clickable
  cursor: pointer


container 
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  
  
container 
  justify-content: flex-end
  display: flex
  padding: 1%

btn-holder 
  justify-content: flex-end
  display: flex
  padding: 1%
  